@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Libertinus+Math&family=Nothing+You+Could+Do&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Song+Myung&family=Sorts+Mill+Goudy:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins';
  background-color: #999;
}

.container {
  width: clamp(16rem, 95%, 70rem);
  margin-inline: auto;
  padding-top: 20px;
  padding-bottom: 30px;
  /* background-color: #999; */
  position: relative;
}
nav {
  padding: 10px;
  position: relative;
  background-color: rgba(200, 200, 200, 0.6);
  border-radius: 12px;
  margin-inline: 20px;
  display: grid;
  grid-template-rows: 45px 0fr;
  transition: grid-template-rows 400ms ease-in-out;
}

.nav-container {
  max-width: 100%;
  width: 100%;
  padding: 5px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 700;
  font-size: 1.4rem;
}
.nav-bar {
  background-color: rgba(200, 200, 200, 0.6);
  width: 100%;
  border-radius: 12px;
}

nav.visible {
  grid-template-rows: 45px 1fr;
}
nav > .nav-bar {
  overflow: hidden;
}
.nav-bar ul {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  padding: 0;
}
.nav-bar ul > li {
  list-style: none;
  padding: 8px 15px;
  font-size: 1.1rem;
  transition: background-color 0.3s ease-out;
}
.nav-bar ul > li:hover,
.nav-bar ul > li:focus {
  background-color: #aaa;
  backdrop-filter: blur(10px);
  cursor: pointer;
}
.nav-right {
  max-width: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-links {
  display: flex;
  gap: 12px;
}
.social-links a {
  display: flex;
}
.menu {
  max-width: 25px;
  max-height: 25px;
  background: none;
  border: none;
}

main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition:
    opacity 1000ms ease-out,
    display 1000ms;
  opacity: 1;
  padding-inline: 1rem;
}

main > * {
  border: 3px solid silver;
  border-radius: 20px;
  padding: 10px;
}
main.off {
  display: none;
  opacity: 0;
}
@starting-style {
  main {
    opacity: 0;
  }
}
.about-me-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 16px;
}
.about-me-image-container {
  max-width: 100%;
  margin: 0 auto;
}
.about-me-image-container picture > img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 12px;
}
.about-me {
  margin: auto;
}

.my-projects {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 20px;
}
.project {
  background-color: #000;
  color: #eee;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.js {
  outline: 2px solid silver;
  max-width: 160px;
  padding: 7px;
  border-radius: 10px;
}
.project h4 {
  font-size: 1.2rem;
  font-weight: 600;
}
.see-more {
  padding: 6px 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 5px;
}
.see-more span {
  width: 17px;
  height: 17px;
}
.see-more span > img {
  max-width: 100%;
}
.see-more:hover,
.see-more:focus {
  cursor: pointer;
}
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}
.skills {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}
.skills > span {
  background-color: #ccc;
  padding: 4px 0;
  text-align: center;
  border-radius: 6px;
}
.skills-image {
  background-color: #111;
  border-radius: 18px;
  margin-top: 15px;
  flex: 1;
}
section {
  display: none;
  opacity: 0;
  transition:
    opacity 1000ms,
    display 1000ms allow-discrete;
}
.section {
  position: relative;
}

section.on {
  margin-top: 30px;
  display: flex;
  opacity: 1;
  padding-inline: 1rem;
  flex-direction: column;
  gap: 20px;
  min-height: 100vh;
}
@starting-style {
  section.on {
    opacity: 0;
  }
}
.in-touch-container {
  border: 3px solid #c0c0c0;
  padding: 30px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 60vh;
}
.in-touch-container > p {
  font-size: 1.2rem;
  font-weight: 600;
  max-width: 70%;
}
.in-touch-image {
  background-color: #000;
  flex: 1;
  border-radius: 20px;
}
.in-touch {
  align-self: start;
  text-decoration: none;
}
.in-touch button {
  border-radius: 6px;
  padding: 8px 12px;
  border: none;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.9rem;
}
.in-touch button > span {
  width: 15px;
  height: 15px;
}
.in-touch button > span > img {
  max-width: 100%;
}
.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.project-page {
  border: 3px solid #aaa;
  padding: 2rem;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #ccc;
}
.project-page h3 {
  font-weight: 600;
  font-size: 1.35rem;
}
.project-page > p {
  font-size: 1.15rem;
}
.tech {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.tech span {
  border: 1px solid #c0c0c0;
  padding: 4px 14px;
  border-radius: 6px;
}
.image-container {
  max-width: 100%;
  aspect-ratio: 16 / 9;
  outline: 2px solid #c0c0c0;
  border-radius: 12px;
}

.view-project {
  display: flex;
  align-items: center;
  border: none;
  background-color: #000;
  color: #fff;
  gap: 8px;
  padding: 8px;
  border-radius: 7px;
  font-size: 1.05rem;
  max-width: max-content;
}
.view-project span {
  height: 20px;
}

.back-to-top-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 999;
}
.back-to-top-button.show {
  opacity: 1;
  pointer-events: auto;
}
.back-to-top-button span {
  height: 20px;
}
.back-to-top-button span > img {
  height: 100%;
}

@media (min-width: 768px) {
  .container {
    padding-top: 0px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  .nav-bar {
    position: absolute;
    width: min-content;
    top: 13%;
    left: 50%;
    translate: -50%;
    padding: 3px 10px;
    transform: scaleY(1) translateY(0px);
    /* background-color: rgba(200, 200, 200, 0); */
  }
  .nav-bar ul {
    flex-direction: row;
    gap: 6px;
  }
  .nav-bar ul > li {
    padding: 6px 15px;
    position: relative;
  }
  .nav-bar ul > li:last-of-type {
    padding: 6px 10px;
  }

  .nav-bar ul > li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #000000;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in-out;
  }
  .nav-bar ul > li:hover,
  .nav-bar ul > li:focus {
    background-color: unset;
    border-radius: 10px;
  }

  .nav-bar ul > li:hover::after,
  .nav-bar ul > li:focus::after {
    backdrop-filter: blur(10px);
    cursor: pointer;
    transform: scaleX(1);
  }
  .social-links {
    margin-left: auto;
  }
  .menu {
    display: none;
  }
  .about-me-container {
    flex-direction: row;
  }
  .about-me {
    max-width: calc(90% - 300px);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-me-container {
    grid-column: span 2;
    padding: 2rem;
  }
  .my-projects {
    padding: 2rem;
  }
  .skills-container {
    padding: 2rem;
  }
  nav {
    position: sticky;
    top: 0px;
    z-index: 9;
    padding-block: 20px;
    backdrop-filter: blur(10px);
    margin-inline: 0;
    border-radius: 0;
  }
  section.on {
    flex-direction: row;
  }
  section.on > * {
    flex: 1;
  }
  .in-touch-container {
    position: sticky;
    top: 115px;
    height: 77vh;
  }
  .projects-container {
    z-index: 1;
  }
}
